# Test-API-SpringBoot

./: pom.xml
src/main/java/com/syntaxsnipers/test/: TestApplication.java
src/main/java/com/syntaxsnipers/test/Application/controllers/: StudentController.java
src/main/java/com/syntaxsnipers/test/Application/controllers/dto/request/: CreateStudentDto.java
src/main/java/com/syntaxsnipers/test/Application/controllers/dto/response/: StudentGeneralDto.java
src/main/java/com/syntaxsnipers/test/Domain/entity/: Student.java
src/main/java/com/syntaxsnipers/test/Domain/entity/service/: StudentService.java
src/main/resources/: application.yml
src/test/java/com/syntaxsnipers/test/: TestApplicationTests.java
